apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "1.1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation project(':library')
    // LeanCloud 基础包-sdk:v3.+
    // 推送与实时聊天需要的包-push:v3.+@aar
    // LeanCloud 统计包-statistics:v3.+
    // LeanCloud 用户反馈包-feedback:v3.+@aar
    // avoscloud-sns：LeanCloud 第三方登录包-sns:v3.+@aar/qq-sdk:1.6.1-leancloud
    // LeanCloud 应用内搜索包-search:v3.+@aar
    api('cn.leancloud.android:avoscloud-push:v3.+@aar') { transitive = true }
    api 'cn.leancloud.android:avoscloud-sdk:v3.+'
    api 'cn.leancloud.android:avoscloud-statistics:v3.+'
    api 'cn.leancloud.android:avoscloud-feedback:v3.+@aar'
    api 'cn.leancloud.android:avoscloud-sns:v3.+@aar'
    api 'cn.leancloud.android:qq-sdk:1.6.1-leancloud'
    api 'cn.leancloud.android:avoscloud-search:v3.+@aar'

}
