# NewsApp

./: .gitignore  README.md  build.gradle  git_CMD_simple_use.txt  newsapp.jks  private_key.pepk  settings.gradle
app/: build.gradle  newsapp.jks
app/src/androidTest/java/com/myself/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/myself/newsapp/: BaseApi.java  MainActivity.java  SplashActivity.java  TestActivity.java  TotalApplication.java  UpgradeHelper.java
app/src/main/java/com/myself/newsapp/account/: AccountHelper.java
app/src/main/java/com/myself/newsapp/base/: SelectPopupWindow.java  TitleActivity.java
app/src/main/java/com/myself/newsapp/firim/: FirImConfig.java  FirInfoBean.java
app/src/main/java/com/myself/newsapp/guidance/: GuidanceActivity.java
app/src/main/java/com/myself/newsapp/guidance/model/bean/: GuidancePicture.java
app/src/main/java/com/myself/newsapp/guidance/view/: GuidancePictureHolderView.java
app/src/main/java/com/myself/newsapp/home/: FindFragment.java  MeFragment.java  NearbyFragment.java  StoreFragment.java
app/src/main/java/com/myself/newsapp/home/adapter/: Store1Adapter.java  StoreAdapter.java
app/src/main/java/com/myself/newsapp/jninative/: NativeLib.java
app/src/main/java/com/myself/newsapp/model/: StoreResource.java
app/src/main/java/com/myself/newsapp/na_me/: SettingActivity.java
app/src/main/java/com/myself/newsapp/na_me/feedback/: FeedbackActivity.java
app/src/main/java/com/myself/newsapp/na_me/message/: MessageActivity.java
app/src/main/java/com/myself/newsapp/na_me/setting/: SettingActivity.java
app/src/main/java/com/myself/newsapp/na_store/: GoodsDetailActivity.java  GoodsListActivity.java  RoundedTransformation.java  StoreAdapter.java
app/src/main/java/com/myself/newsapp/test/: AddGoodsActivity.java  LeakCanaryTestActivity.java  Test2Activity.java  Test2Adapter.java
app/src/main/java/com/myself/newsapp/user/: ForgetPasswordActivity.java  LoginActivity.java  PerfectActivity.java  RegisterActivity.java  UserInfoBean.java
app/src/main/java/com/myself/newsapp/util/: Constants.java
app/src/main/res/drawable/: btn_get_focus.xml  btn_get_focus_nor.xml  btn_get_focus_sel.xml  btn_login_get_focus.xml  btn_login_nor.xml  btn_login_sel.xml  btn_los_focus.xml  btn_nor_shape.xml  btn_register_get_focus.xml  btn_select.xml  close_selector.xml  dot_10_nor.xml  dot_10_sel.xml  edit_login_nor.xml  edit_login_sel.xml  setting_indicator.xml  setting_selector.xml  store_search_shape.xml  text_select.xml  text_userinfo_limit_shape.xml
app/src/main/res/layout/: activity_add_goods.xml  activity_feedback.xml  activity_forget_password.xml  activity_goods_detail.xml  activity_goods_list.xml  activity_guidance.xml  activity_leak_canary_test.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_perfect.xml  activity_publish.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_test.xml  activity_test2.xml  fragment_find.xml  fragment_me.xml  fragment_nearby.xml  fragment_store.xml  guidance_item.xml  item_list_main.xml  layout_banner.xml  layout_goods_list.xml  layout_store_title.xml  layout_tabwidget.xml  popup_select.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/myself/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
leancloudlibrary/: build.gradle
leancloudlibrary/src/androidTest/java/com/myself/leancloudlibrary/: ExampleInstrumentedTest.java
leancloudlibrary/src/main/: AndroidManifest.xml
leancloudlibrary/src/main/java/com/myself/leancloudlibrary/: DataManager.java  ReturnInfoBean.java  TipsUtils.java
leancloudlibrary/src/main/res/values/: strings.xml
leancloudlibrary/src/main/res/values-en/: strings.xml
leancloudlibrary/src/test/java/com/myself/leancloudlibrary/: ExampleUnitTest.java
