<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_EBEBEB"
    tools:context="com.myself.newsapp.MainActivity">

    <!--标题栏-->
    <com.myself.library.view.NavigationBar
        style="@style/style_navigation_bar"
        android:background="@color/white"
        auto:nav_has_divider="true"
        auto:nav_left_icon="@drawable/back_selector"
        auto:nav_main_title="@string/main_title"
        auto:nav_main_title_color="@color/text_color"
        auto:nav_right_title_color="@drawable/text_select"/>

    <TextView
        android:id="@+id/sample_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        auto:layout_constraintBottom_toBottomOf="parent"
        auto:layout_constraintLeft_toLeftOf="parent"
        auto:layout_constraintRight_toRightOf="parent"
        auto:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>
