<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_EBEBEB"
    android:orientation="vertical">

    <!--标题栏-->
    <com.myself.library.view.NavigationBar
        style="@style/style_navigation_bar"
        app:nav_has_divider="true"
        app:nav_left_icon="@drawable/back_selector"
        app:nav_main_title="@string/leakcanary_title"
        app:nav_main_title_color="@color/text_color"/>


    <TextView
        android:id="@+id/tv_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/leakcanary_title"/>

</RelativeLayout>