<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/pic_011"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <!--标题栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/transparent"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:id="@+id/main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:maxWidth="240dp"
            android:text="@string/register"
            android:textColor="@color/text_color"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/left_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:clickable="true"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="15dp"
            android:text="@string/cancel"
            android:textColor="@drawable/text_select"
            android:textSize="16sp"/>

    </RelativeLayout>

    <!-- register progress -->
    <ProgressBar
        android:id="@+id/register_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/register_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.myself.library.view.CleanableEditText
                android:id="@+id/username"
                style="@style/NewsText.EditText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@null"
                android:drawableRight="@drawable/close_selector"
                android:hint="@string/username"
                android:maxLines="1"
                android:singleLine="true"/>

        </android.support.design.widget.TextInputLayout>

        <!--间隔线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/divider_color"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.myself.library.view.CleanableEditText
                android:id="@+id/password"
                style="@style/NewsText.EditText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@null"
                android:drawableRight="@drawable/close_selector"
                android:hint="@string/prompt_password"
                android:imeActionId="@+id/register"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"/>

        </android.support.design.widget.TextInputLayout>

        <!--间隔线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/divider_color"/>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_los_focus"
            android:clickable="false"
            android:text="@string/action_sign_in"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/text_size_16sp"
            android:textStyle="bold"/>

    </LinearLayout>
</LinearLayout>
