<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_EBEBEB"
    android:orientation="vertical">

    <!--标题栏-->
    <com.myself.library.view.NavigationBar
        style="@style/style_navigation_bar"
        app:nav_has_divider="true"
        app:nav_left_title="Test"
        app:nav_main_title="@string/main_title"
        app:nav_main_title_color="@color/text_color"
        app:nav_right_title="@string/action_logout"
        app:nav_right_title_color="@drawable/text_select"/>

    <TextView
        android:id="@+id/sample_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Hello World!"/>

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Store"/>

</LinearLayout>
