<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_EBEBEB"
    android:orientation="vertical">

    <!--标题栏-->
    <com.myself.library.view.NavigationBar
        style="@style/style_navigation_bar"
        app:nav_has_divider="true"
        app:nav_left_icon="@drawable/back_selector"
        app:nav_main_title="@string/test_title"
        app:nav_main_title_color="@color/text_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/tv_test_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/tv_test_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试1"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/tv_test_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试2"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/tv_test_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试3"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/tv_test_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试4"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/tv_test_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试5"
            android:textAllCaps="false"/>


    </LinearLayout>

</LinearLayout>
