<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFF"
              android:orientation="vertical">

    <!--标题栏-->
    <com.myself.library.view.NavigationBar
        style="@style/style_navigation_bar"
        android:background="@color/transparent"
        app:nav_divider_color="@color/divider_color"
        app:nav_has_divider="true"
        app:nav_left_icon="@drawable/back_selector"
        app:nav_main_title="@string/login"
        app:nav_main_title_color="@color/text_color"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp">

        <!--email-->
        <RelativeLayout
            android:id="@+id/rl_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edit_login_nor"
            android:padding="3dp">

            <ImageView
                android:id="@+id/iv_email_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:background="@drawable/findpassword_verificationcode_icon_n"/>

            <com.myself.library.view.CleanableEditText
                android:id="@+id/et_email"
                style="@style/NewsText.EditText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="30dp"
                android:background="@null"
                android:drawableRight="@drawable/close_selector"
                android:hint="@string/login_register_email"
                android:imeOptions="actionUnspecified"
                android:inputType="textEmailAddress"
                app:maxLength="18"/>
        </RelativeLayout>

        <!--手机号码-->
        <RelativeLayout
            android:id="@+id/rl_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_email"
            android:layout_margin="20dp"
            android:background="@drawable/edit_login_nor"
            android:padding="3dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_phone_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:background="@drawable/login_account_icon_n"/>

            <com.myself.library.view.CleanableEditText
                android:id="@+id/et_mobile"
                style="@style/NewsText.EditText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="30dp"
                android:background="@null"
                android:drawableRight="@drawable/close_selector"
                android:hint="@string/login_register_mobile"
                android:inputType="phone"
                app:maxLength="11"/>
        </RelativeLayout>

        <!--登录密码-->
        <RelativeLayout
            android:id="@+id/rl_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_phone"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edit_login_nor"
            android:padding="3dp">

            <ImageView
                android:id="@+id/iv_password_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:background="@drawable/login_password_icon_n"/>

            <com.myself.library.view.CleanableEditText
                android:id="@+id/et_password"
                style="@style/NewsText.EditText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="30dp"
                android:background="@null"
                android:drawableRight="@drawable/close_selector"
                android:hint="@string/login_password"
                android:imeActionId="@+id/login"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"/>

        </RelativeLayout>

        <!--登录按钮-->
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_password"
            android:layout_margin="20dp"
            android:background="@drawable/btn_login_nor"
            android:clickable="false"
            android:padding="15dp"
            android:text="@string/login"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/text_size_16sp"/>

        <!--忘记密码-->
        <TextView
            android:id="@+id/tv_forget"
            style="@style/style_login_text"
            android:layout_below="@id/btn_login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="@string/login_forget_password"/>

    </RelativeLayout>

</LinearLayout>
